# ServerChat

./: .gitignore  README.md  Settings.prop  pom.xml  web через websocketconnection и listener.rar  webclient.html
client/: pom.xml
client/src/main/java/ru/secondchat/client/: Client.java
network/: pom.xml
network/src/main/java/ru/secondchat/network/: Commands.java  Connection.java  ConnectionListener.java  RestConnection.java  SocketConnection.java  WebSocketConnection.java
network/src/test/java/ru/secondchat/network/: SocketConnectionTest.java
server/: pom.xml
server/src/main/java/ru/secondchat/server/: ClientHandler.java  Configurator.java  Server.java  SocketListener.java  StatisticsHolder.java  Switcher.java
server/src/main/java/ru/secondchat/user/: Agent.java  Chat.java  Customer.java  User.java
server/src/main/java/ru/secondchat/web/: RestClientsHandler.java  StartServletContextListener.java  SwaggerConfigurationServlet.java  UserDao.java  UserService.java  WebSocketListener.java
server/src/main/resources/: Settings.prop  log4j2.xml
server/src/main/webapp/: index.html  script.js  style.css  webchat.html  webclient.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webserver/WEB-INF/: web.xml
server/src/test/java/ru/secondchat/server/: ClientHandlerTest.java  SwitcherTest.java
server/src/test/java/ru/secondchat/web/: RestClientsHandlerTest.java
