<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  
	<artifactId>multi-module</artifactId>
	<groupId>ru.secondchat</groupId>
	<version>1.0-SNAPSHOT</version>
  </parent>



<modelVersion>4.0.0</modelVersion>
 
  <artifactId>client</artifactId>

<dependencies>
    <dependency>
      <groupId>ru.secondchat</groupId>
      <artifactId>network</artifactId>
      <version>1.0-SNAPSHOT</version>
      
    </dependency>
  </dependencies>
  
  
</project>